<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Details</title>
  <link rel="stylesheet" href="dettagli.css">
</head>
<body>

 

  <div id="movieDetails">
    <h2 id="movieTitle"></h2>
    <img id="moviePoster" alt="Movie Poster">
    <p id="movieOverview"></p>

    <h3>Write a Review</h3>
<p id="loginMessage" style="display: none; color: red;">Login to write a review.</p>
<a href="signin.html" id="tastologin" style="display:none; color: rgb(5, 107, 5);">Go to login</a>

<textarea id="reviewText" placeholder="Write your review..." style="display: none;"></textarea>
<br>
<button id="submitReview" style="display: none;">Submit Review</button>
<button id="likeButton">Like</button>


<div id="reviewsSection"></div>

<h2>Reviews</h2>
<div id="reviewsContainer">
    <!-- Le recensioni verranno inserite qui -->
</div>

<button id="backToResults">Back to Search</button>
<div id="reviewsList">
 




<script src="dettagli.js"></script>

<script>
  // Verifica se l'utente è loggato
  const user = JSON.parse(localStorage.getItem('user'));

  if (user) {
    // Se l'utente è loggato, mostra la funzionalità riservata
    document.getElementById('reviewText').style.display = 'inline-block';
    document.getElementById('submitReview').style.display = 'inline-block';
    
  } else {
    // Se l'utente non è loggato, mostra il messaggio di login
    document.getElementById('loginMessage').style.display = 'block';
    document.getElementById('loginMessage').classList.add('show');
    document.getElementById('tastologin').style.display = 'block';


  }
</script>


</body>
</html>
