<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Search and Review</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <ul>
      <li class="title"><a href="index.html"><img src="Cattura.PNG" class="ciak-icon"></a></li>
      <li><a href="filminsala.html">Now Playing</a></li>
      <li><a href="filmpopolari.html">Popular</a></li>
      <li><a href="inarrivo.html">Upcoming</a></li>
      <li><span class="separator">|</span></li> <!-- Linea di separazione -->
      <li><a href="profile.html" id="profileLink" style="display:none;">Profile</a></li>
        <li><a href="signin.html" id="signinLink">Sign In</a></li>
        <li><a href="signup.html" id="signupLink">Create Account</a></li>
        
      
      
    </ul>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search for a movie...">
      <button id="searchButton">Search</button>
    </div>
  </header>
  <h2 class="trending-title">Now Playing</h2>
  <!-- Movie Results -->
  <div id="results"></div>

  <!-- Movie Details Section -->
  <div id="movieDetails" style="display: none;">
    <h2 id="movieTitle"></h2>
    <img id="moviePoster" alt="Movie Poster">
    <p id="movieOverview"></p>

    <h3>Write a Review</h3>
    <textarea id="reviewText" placeholder="Write your review..."></textarea>
    <br>
    <button id="submitReview">Submit Review</button>

    <div id="reviewsSection"></div>
  </div>

  <script src="filminsala.js"></script>
  <script>
   document.addEventListener('DOMContentLoaded', () => {
  // Verifica se l'utente è loggato nel localStorage
  const user = JSON.parse(localStorage.getItem('user'));

  // Se l'utente è loggato
  if (user) {
    document.getElementById('profileLink').style.display = 'inline-block'; // Mostra il link al profilo
    document.getElementById('signinLink').style.display = 'none';  // Nascondi Sign In
    document.getElementById('signupLink').style.display = 'none';  // Nascondi Create Account
  } else {
    document.getElementById('loginMessage').style.display = 'block'; // Mostra il messaggio di login
    document.getElementById('profileLink').style.display = 'none';  // Nascondi Profile
  
    document.getElementById('signinLink').style.display = 'inline-block'; // Mostra Sign In
    document.getElementById('signupLink').style.display = 'inline-block'; // Mostra Create Account
  }
});
  </script>
</body>
</html>
