/* Resetta gli stili di base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Stile generale del corpo */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  margin-top: 90px; /* Distanza dalla navbar */
}

/* Navbar */
.navbar {
  background-color: rgba(28, 70, 112, 0.9);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  height: auto;
  width: 100%;
  margin: 0;
  position: fixed;
  top: 0;
  z-index: 1000;
}

/* Impostazioni per gli elementi della lista nella navbar */
.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  height: 100%;
  align-items: center;
}

.navbar .right-align {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Impostazioni per ogni elemento della lista */
.navbar li {
  display: block;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Impostazioni per i link della navbar */
.navbar a {
  display: flex;
  align-items: center;
  color: #ecf0f1;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  height: 50%;
}

.navbar a:hover {
  background-color: #1abc9c;
  color: #2c3e50;
}

.navbar .ciak-icon {
  width: 150px;
  height: auto;
}

.navbar a:hover .ciak-icon {
  filter: brightness(1.2); /* Aumenta la luminosità per l'effetto hover */
  transition: filter 0.3s ease;
  background-color: #1abc9c;
  color: #2c3e50;
}

.navbar .title a:hover {
  background-color: transparent;
  color: inherit;
  cursor: pointer;
}

/* Impostazioni per il tasto di logout */
.navbar .right-align button {
  background-color: #e74c3c;  
  color: #fff;                
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Effetto hover sul bottone di logout */
.navbar .right-align button:hover {
  background-color: rgb(0, 182, 0);  
  transform: scale(1.05);      
}

/* Effetto focus per il bottone */
.navbar .right-align button:focus {
  outline: none;  
}

#searchInput {
  width: 300px; 
  padding: 10px 15px; 
  font-size: 16px; 
  border: 2px solid #ddd; 
  border-radius: 25px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  transition: all 0.3s ease; 
}

#searchInput:focus {
  border-color: #0078d7; 
  outline: none; 
  box-shadow: 0 4px 10px rgba(0, 120, 215, 0.3); 
}

/* Stile per il pulsante di ricerca */
#searchButton {
  padding: 10px 20px; 
  font-size: 16px; 
  color: #fff; 
  background-color: #0078d7; 
  border: none; 
  border-radius: 25px; 
  cursor: pointer; 
  transition: background-color 0.3s ease, transform 0.2s ease; 
}

#searchButton:hover {
  background-color: #005bb5; 
  transform: scale(1.05); 
}

#searchButton:active {
  background-color: #004494; 
  transform: scale(0.95);
}

/* Contenitore per centrare la barra e il pulsante */
.search-container {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  gap: 10px;
  margin: 20px auto; 
}



/* Adattamenti per dispositivi piccoli */
@media (max-width: 768px) {
  #searchInput {
    width: 200px; 
    font-size: 14px; 
  }
  #searchButton {
    padding: 10px 16px; 
    font-size: 14px; 
  }
}



/* Media Query per dispositivi piccoli */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column; 
    align-items: flex-start; 
    padding: 15px;
  }

  .navbar ul {
    flex-direction: column; 
    gap: 10px; 
    width: 100%; 
    align-items: flex-start; 
  }

  .navbar .right-align {
    margin-left: 0; 
    justify-content: flex-start; 
    width: 100%;
  }

  .navbar a {
    font-size: 14px; 
    padding: 8px 12px; 
  }

  .search-container {
    width: 100%;
    justify-content: space-between; 
  }

  #searchInput {
    width: 100%; 
    font-size: 14px; 
  }
}

/* Media Query per dispositivi extra piccoli */
@media (max-width: 480px) {
  .navbar a {
    font-size: 12px; 
  }

  .navbar .ciak-icon {
    width: 100px; 
  }

  #searchButton {
    font-size: 14px; 
    padding: 8px 10px; 
  }
}









/* Avatar */
.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
  position: absolute; 
  top: 140px; 
  left: 35px; 
}
.avatar:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
}

#user-avatar {
  cursor: pointer; /* Indica che l'avatar è cliccabile */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#user-avatar:hover {
  transform: scale(1.1); /* Ingrandisce leggermente l'avatar */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* User Info Layout */
.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-details {
  font-family: Arial, sans-serif;
}



#user-email {
  font-size: 14px;
  color: gray;
}


/* Color Picker */
.color-picker-container {
  margin-top: 150px;
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Arial, sans-serif;
  position: absolute; 
  top: 70px; 
  left: 90px; 
}

.color-picker {
  opacity: 0; 
  visibility: hidden; 
  position: absolute; 
  top: 30px; 
  left: 20px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}



.color-label {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.color-picker {
  width: 60px;
  height: 60px;
  border: 3px solid #ddd; /* Bordo più evidente */
  border-radius: 50%;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #f39c12, #e74c3c); /* Gradient per un look elegante */
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.color-picker:hover {
  transform: scale(1.3); /* Effetto zoom più evidente */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.15);
  border-color: #3498db; 
}


/* Aggiunta di una transizione al container */
.color-picker-container {
  transition: transform 0.3s ease;
}

.color-picker-container:hover {
  transform: translateY(-10px); /* Solleva leggermente il color picker al passaggio del mouse */
}





.greeting {
  font-size: 3.2em;
  margin-left: 10px;
  color: #fffbfb;
  display: inline-block;
  vertical-align: middle;
  position: absolute; 
  top: 185px; 
  left: 200px; 
}



/* Sezione Liked Movies */
#likedMoviesContainer {
  margin-top: 300px; /* Distanza dalla navbar */
  width: 100%;
  text-align: center;
  color: #ecf0f1;
  
}

/* Titolo "Your Liked Movies" */
.liked-movie {
  margin-top: 290px; 
  font-size: 24px;
  font-weight: bold;
  color: #ffffff; 
  margin-bottom: 10px; 
  
  position: absolute; 
  top: 90px; 
  left: 35px; 
  overflow: hidden;
}


.liked-movie::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #1abc9c;
  transition: width 0.5s ease;
}

.liked-movie:hover::after {
  width: 100%;
}



/* Contenitore dei film piaciuti */
.liked-movies-container {
  display: flex;               
  flex-wrap: wrap;              
  justify-content: flex-start; 
  padding: 20px;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

/* Card singola */
.liked-movie-card {
  width: 200px;                
  background-color: rgba(28, 70, 112, 0.9);
  color: #ecf0f1;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.liked-movie-card:hover {
  transform: scale(1.05); 
}

/* Immagine del film */
.liked-movie-card img {
  width: 100%;                  
  height: 300px;               
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Nome del film */
.liked-movie-card .movie-title {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin-top: 10px;
  padding: 0 10px;
}

/* ID del film */
.liked-movie-card .movie-id {
  font-size: 14px;
  color: #bdc3c7;
  margin-bottom: 10px;
}

.remove-like-btn {
  background-color: red; 
  color: white; 
  border: none; 
  padding: 10px 10px; 
  font-size: 12px; 
  cursor: pointer; 
  border-radius: 5px; 
  transition: background-color 0.3s ease; 
}

.remove-like-btn:hover {
  background-color: darkred; 
}


body {
  font-family: 'Arial', sans-serif;
  background: url('movie-background-collage.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  margin-top: 90px; /* Distanza dalla navbar */
}


/* Sezione Recensioni */
#userReviewsContainer {
  margin-top: 120px; /* Distanza dalla navbar */
  width: 100%;
  text-align: center;
  color: #ecf0f1;
  padding: 20px;
}


.your-reviews{
margin-top: 750px; 
font-size: 24px;
font-weight: bold;
color: #ffffff; 
margin-bottom: 10px; 

position: absolute; 
top: 90px; 
left: 35px; 
overflow: hidden;
}


.your-reviews::after {
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 0%;
height: 2px;
background-color: #1abc9c;
transition: width 0.5s ease;
}

.your-reviews:hover::after {
width: 100%;
}




/* Contenitore delle recensioni */
.user-reviews-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

/* Card singola per la recensione */
.user-review {
  width: 280px; 
  background-color: rgba(28, 70, 112, 0.9);
  color: #ecf0f1;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: left;
  padding: 15px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.user-review:hover {
  transform: scale(1.05); 
}

/* Titolo del film nella recensione */
.user-review .review-title {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

/* Testo della recensione */
.user-review .review-text {
  font-size: 14px;
  color: #bdc3c7;
  margin-bottom: 10px;
}

/* Icona della valutazione (se presente) */
.user-review .rating {
  font-size: 16px;
  color: #f39c12;
  margin-top: auto;
}

/* Stile del pulsante di "Rimuovi recensione" */
.remove-review-btn {
  background-color: red; 
  color: white; 
  border: none; 
  padding: 8px 12px; 
  font-size: 12px; 
  cursor: pointer; 
  border-radius: 5px; 
  transition: background-color 0.3s ease; 
  margin-top: 10px;
}

.remove-review-btn:hover {
  background-color: darkred; 
}
