<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reviews</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Movie Search and Review</h1>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="favorites.html">Favorites</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Your Reviews</h2>
    <div id="reviewsList">
      <p>No reviews yet. Start reviewing movies today!</p>
    </div>
  </main>

</body>
</html>
