/* Resetta gli stili di base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Stile generale del corpo */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}


/* Navbar */
.navbar {
  background-color: rgba(28, 70, 112, 0.9);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  height: auto; 
  width: 100%; 
  position: fixed;
  top: 0; 
  z-index: 1000;
}

/* Lista della navbar */
.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  align-items: center;
  flex-wrap: wrap; /* Permette di avvolgere i link */
}

/* Allineamento degli elementi a destra */
.navbar .right-align {
  margin-left: 900px; /* Spinge gli elementi verso destra */
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Elementi della navbar */
.navbar li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto; /* Altezza dinamica */
}

/* Stile dei link nella navbar */
.navbar a {
  display: flex;
  align-items: center;
  color: #ecf0f1;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
  background-color: #1abc9c;
  color: #2c3e50;
}

.navbar .ciak-icon {
  width: 150px;
  height: auto;
}

.navbar a:hover .ciak-icon {
  filter: brightness(1.2); /* Aumenta la luminosità per l'effetto hover */
  transition: filter 0.3s ease;
  background-color: #1abc9c;
  color: #2c3e50;
}

.navbar .title a:hover {
  background-color: transparent;
  color: inherit;
  cursor: pointer;
}

.separator {
  font-size: 24px;  
  color: #ecf0f1;   
  margin: 0 15px;   
  display: inline-block;
  vertical-align: middle; 
}
/* Barra di ricerca */
.search-container {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-left: auto;
}

#searchInput {
  padding: 10px;
  font-size: 16px;
  width: 200px;
  border-radius: 8px;
  border: 1px solid #bdc3c7;
  outline: none;
  transition: border-color 0.3s ease;
}

#searchInput:focus {
  border-color: #1abc9c;
}

#searchButton {
  padding: 10px 20px;
  background-color: #1abc9c;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

#searchButton:hover {
  background-color: #16a085;
}

/* Media Query per dispositivi piccoli */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column; 
    align-items: flex-start; 
    padding: 15px;
  }

  .navbar ul {
    flex-direction: column; 
    gap: 10px; 
    width: 100%; 
    align-items: flex-start; 
  }

  .navbar .right-align {
    margin-left: 0; 
    justify-content: flex-start; 
    width: 100%;
  }

  .navbar a {
    font-size: 14px; 
    padding: 8px 12px; 
  }

  .search-container {
    width: 100%; 
    justify-content: space-between;
  }

  #searchInput {
    width: 100%; 
    font-size: 14px;
  }
}

/* Media Query per dispositivi extra piccoli */
@media (max-width: 480px) {
  .navbar a {
    font-size: 12px; 
  }

  .navbar .ciak-icon {
    width: 100px; 
  }

  #searchButton {
    font-size: 14px; 
    padding: 8px 10px; 
  }
}

body {
  font-family: 'Arial', sans-serif;
  background: url('movie-background-collage.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  margin-top: 0px; 
}



/* Titolo */
h1 {
    font-size: 32px;
    font-weight: bold;
    color: #1abc9c;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 170px;
}

/* Form */
form {
    background-color: rgba(28, 70, 112, 0.9);;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Campi di input */
input[type="text"], 
input[type="email"], 
input[type="password"] {
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #bdc3c7;
    background-color: #ecf0f1;
    font-size: 16px;
    color: #2c3e50;
    outline: none;
    transition: border-color 0.3s ease;
}

/* Effetto al focus */
input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="password"]:focus {
    border-color: #1abc9c;
}

/* Pulsante di invio */
button[type="submit"] {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #1abc9c;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Effetto hover sul pulsante */
button[type="submit"]:hover {
    background-color: #16a085;
}
