<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="signin.css">
</head>
<body>

   <!-- Navbar -->
   <header class="navbar">
    <ul>
      <li class="title">
        <a href="index.html">
          <img src="Cattura.PNG" class="ciak-icon">
        </a>
      </li>
      <li><a href="filminsala.html">Now Playing</a></li>
      <li><a href="filmpopolari.html">Popular</a></li>
      <li><a href="inarrivo.html">Upcoming</a></li>
      <li><span class="separator">|</span></li> <!-- Linea di separazione -->
      <li><a href="profile.html" id="profileLink" style="display:none;">Profile</a></li>
        <li><a href="signin.html" id="signinLink">Sign In</a></li>
        <li><a href="signup.html" id="signupLink">Create Account</a></li>
    </ul>

  </header>

  



  <header>
    <h1>Sign In to CiakFilm</h1>
  </header>

  <div class="form-container">
    <form id="loginForm">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required><br><br>

      <button type="submit">Sign In</button>
    </form>

    <p>Don't have an account? <a href="signup.html">Create one here</a></p>
  </div>

  <script src="signin.js"></script> <!-- Script per il login -->
</body>
</html>
