/* Resetta gli stili di base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Stile generale del corpo */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Navbar */
.navbar {
  background-color: rgba(28, 70, 112, 0.9);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  height: auto; 
  width: 100%; 
  position: fixed;
  top: 0; /* Mantiene la navbar sempre visibile */
  z-index: 1000;
}

/* Lista della navbar */
.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  align-items: center;
  flex-wrap: wrap; /* Permette di avvolgere i link */
}


/* Elementi della navbar */
.navbar li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto; 
}

/* Stile dei link nella navbar */
.navbar a {
  display: flex;
  align-items: center;
  color: #ecf0f1;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
  background-color: #1abc9c;
  color: #2c3e50;
}

.navbar .ciak-icon {
  width: 150px;
  height: auto;
}

.navbar a:hover .ciak-icon {
  filter: brightness(1.2); 
  transition: filter 0.3s ease;
  background-color: #1abc9c;
  color: #2c3e50;
}

.navbar .title a:hover {
  background-color: transparent;
  color: inherit;
  cursor: pointer;
}


.separator {
  font-size: 24px;  
  color: #ecf0f1;   
  margin: 0 15px;   
  display: inline-block;
  vertical-align: middle; 
}

.search-container {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  gap: 10px; 
  margin: 20px auto; 
  margin-left: 500px; 
}

/* Stile per il contenitore della barra di ricerca */
#searchInput {
  width: 200px; 
  padding: 10px 15px; 
  font-size: 16px; 
  border: 2px solid #ddd; 
  border-radius: 25px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease; 
  margin-left: 400px; 
}

#searchInput:focus {
  border-color: #0078d7; 
  outline: none; 
  box-shadow: 0 4px 10px rgba(0, 120, 215, 0.3); 
}

/* Stile per il pulsante di ricerca */
#searchButton {
  padding: 10px 20px; 
  font-size: 16px; 
  color: #fff; 
  background-color: #0078d7; 
  border: none; 
  border-radius: 25px; 
  cursor: pointer; 
  transition: background-color 0.3s ease, transform 0.2s ease; 
  margin-right: 120px;
}

#searchButton:hover {
  background-color: #005bb5; 
  transform: scale(1.05); 
}

#searchButton:active {
  background-color: #004494; 
  transform: scale(0.95); 
}

/* Contenitore per centrare la barra e il pulsante */
.search-container {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  gap: 10px; 
  margin: 20px auto; 
}


/* Adattamenti per dispositivi piccoli */
@media (max-width: 768px) {
  #searchInput {
    width: 200px; 
    font-size: 14px; 
  }

  #searchButton {
    padding: 10px 16px; 
    font-size: 14px;
  }
}



/* Media Query per dispositivi piccoli */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column; 
    align-items: flex-start; 
    padding: 15px;
  }

  .navbar ul {
    flex-direction: column; 
    gap: 10px; 
    width: 100%; 
    align-items: flex-start; 
  }

  .navbar .right-align {
    margin-left: 0; 
    justify-content: flex-start; 
    width: 100%;
  }

  .navbar a {
    font-size: 14px; 
    padding: 8px 12px; 
  }

  .search-container {
    width: 100%; 
    justify-content: space-between; 
  }

  #searchInput {
    width: 100%;
    font-size: 14px; 
  }
}

/* Media Query per dispositivi extra piccoli */
@media (max-width: 480px) {
  .navbar a {
    font-size: 12px; 
  }

  .navbar .ciak-icon {
    width: 100px; /* Riduce il logo */
  }

  #searchButton {
    font-size: 14px; 
    padding: 8px 10px; 
  }
}




/* Contenitore risultati film */
#results {
  align-items: center;       
  display: flex;             
  flex-wrap: wrap;           
  justify-content: center;   
  gap: 20px;                 
  padding: 20px;             
  width: 100%;               
  margin-top: 100px;
}



body {
  font-family: 'Arial', sans-serif;
  background: url('movie-background-collage.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  margin-top: 0px; 
}


.trending-title {
  margin-top: 20px; 
  font-size: 24px;
  font-weight: bold;
  color: #ffffff; 
  margin-bottom: 10px; 
  position: absolute; 
  top: 90px; 
  left: 35px;
  overflow: hidden;
}

.trending-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #1abc9c;
  transition: width 0.5s ease;
}

.trending-title:hover::after {
  width: 100%;
}

/* Card film */
.movie-card {
  background-color: rgba(28, 70, 112, 0.9);
  color: #ecf0f1;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  width: 200px;
  text-align: center;
  padding: 15px;
  transition: transform 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.movie-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #1abc9c;
}

.movie-card p {
  font-size: 14px;
  color: #bdc3c7;
  margin-bottom: 10px;
}

/* Pulsante "View Details" */
.view-details-button {
  background-color: #1abc9c;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.view-details-button:hover {
  background-color: #16a085;
}

/* Pulsante "Back to Results" */
.back-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.back-button:hover {
  background-color: #c0392b;
}

/* Media query per dispositivi più piccoli */
@media (max-width: 768px) {
  #results {
      justify-content: center;
  }

  .movie-card {
      width: 150px;
  }
  body {
    font-size: 14px;
  } 
}

@media (max-width: 480px) {
  .movie-card {
      width: 120px;
  }
  body {
    font-size: 12px;
  }
}


