<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <div id="userProfileContainer"></div>

    <h2  style="margin-top: 50px; margin-bottom: -90px;">Liked Movies</h2>
    <!-- Container per i film piaciuti -->
    <div id="likedMoviesContainer" class="liked-movies-container"></div>

    <h2>Review</h2>
    <div id="userReviewsContainer"></div>

  <!-- Aggiungi una separazione tra le recensioni e il bottone -->
<div class="back-to-search">
    <button class="btn-back" onclick="window.history.back()">Back to Search</button>
</div>

    <script>
        const userEmail = new URLSearchParams(window.location.search).get('email');

        if (userEmail) {
            fetchUserProfile(userEmail);
            loadLikedMovies(userEmail);  
            loadUserReviews(userEmail);  
        } else {
            document.getElementById('userProfileContainer').innerHTML = 'User not found.';
        }

        function fetchUserProfile(email) {
    fetch(`http://127.0.0.1:5000/search_user?query=${email}`)
        .then(response => response.json())
        .then(data => {
            if (data.user) {
                // Salva il colore dell'avatar nel localStorage
                const avatarColor = data.user.avatarColor || '#007bff';  
                localStorage.setItem('avatarColor', avatarColor);  

                displayUserProfile(data.user);
            } else {
                document.getElementById('userProfileContainer').innerHTML = 'User not found.';
            }
        })
        .catch(error => {
            console.error('Error fetching user profile:', error);
            document.getElementById('userProfileContainer').innerHTML = 'Error loading user profile.';
        });
}


function displayUserProfile(user) {
    const container = document.getElementById('userProfileContainer');
    
    const firstLetter = user.username.charAt(0).toUpperCase();

    // Recupero del colore dell'avatar salvato nel localStorage
    const savedColor = localStorage.getItem('avatarColor') || '#007bff';  
    container.innerHTML = `
        <h2>User Profile</h2>
        <div class="user-avatar" id="user-avatar" style="background-color: ${savedColor}; font-size: 2rem; display: flex; justify-content: center; align-items: center; width: 60px; height: 60px; border-radius: 50%; color: white;">
            ${firstLetter}
        </div>
        <p><strong>Username:</strong> ${user.username}</p>
        <p><strong>Email:</strong> ${user.email}</p>
        <p><strong>Number of Reviews:</strong> ${user.reviewsCount}</p>
        <p><strong>Number of Liked Movies:</strong> ${user.likesCount}</p>
    `;
}



        // Funzione per caricare le recensioni effettuate dall'utente
        function loadUserReviews(email) {
            fetch(`http://127.0.0.1:5000/get_user_reviews?userEmail=${email}`)
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('userReviewsContainer');
                    container.innerHTML = '';  

                    if (data.reviews && data.reviews.length > 0) {
                        data.reviews.forEach(review => {
                            const reviewDiv = document.createElement('div');
                            reviewDiv.classList.add('user-review');
                            reviewDiv.innerHTML = `
                                <p><strong>Film: ${review.movieTitle}</strong></p>
                                <p><strong>Review: ${review.reviewText}</strong></p>
                            `;
                            container.appendChild(reviewDiv);
                        });
                    } else {
                        container.innerHTML = '<p>No reviews found.</p>';
                    }
                })
                .catch(error => {
                    console.error('Error fetching user reviews:', error);
                    document.getElementById('userReviewsContainer').innerHTML = '<p>Error loading reviews.</p>';
                });
        }

        // Funzione per caricare i film piaciuti
        function loadLikedMovies(email) {
            fetch(`http://127.0.0.1:5000/get_liked_movies?userEmail=${email}`)
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('likedMoviesContainer');
                    container.innerHTML = '';  m

                    if (data.likedMovies && data.likedMovies.length > 0) {
                        data.likedMovies.forEach(movieId => {
                            fetchMovieDetails(movieId, container);
                        });
                    } else {
                        container.innerHTML = '<p>No liked movies found.</p>';
                    }
                })
                .catch(error => {
                    console.error('Error fetching liked movies:', error);
                    document.getElementById('likedMoviesContainer').innerHTML = '<p>Error loading liked movies.</p>';
                });
        }

        // Funzione per ottenere i dettagli di ogni film
        function fetchMovieDetails(movieId, container) {
            const baseUrl = 'https://api.themoviedb.org/3';
            const apiKey = '181a29bd6ec4295c6e62e96dd6966352'; 
            const url = `${baseUrl}/movie/${movieId}?api_key=${apiKey}&language=en-US`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const movieCard = document.createElement('div');
                    movieCard.classList.add('liked-movie-card');

                    // Crea la card con immagine, titolo e ID del film
                    movieCard.innerHTML = `
                        <img src="https://image.tmdb.org/t/p/w500${data.poster_path}" alt="${data.title}">
                        <p class="movie-title">${data.title}</p>
                    `;

                    container.appendChild(movieCard);  
                })
                .catch(error => {
                    console.error(`Error fetching details for movie ID ${movieId}:`, error);
                    const errorDiv = document.createElement('div');
                    errorDiv.classList.add('liked-movie-card');
                    errorDiv.innerHTML = `<p>Error loading movie details (ID: ${movieId})</p>`;
                    container.appendChild(errorDiv);
                });
        }
    </script>
</body>
</html>
