/* Reset di alcuni stili di base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #ecf0f1;
    line-height: 1.6;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/* Navbar */
.navbar {
    background-color: rgba(28, 70, 112, 0.9);
    padding: 1.2rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
}

.navbar li {
    margin: 0;
}

.navbar a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 25px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
    background-color: #1abc9c;
    color: #2c3e50;
}

.navbar .title {
    font-size: 28px;
    font-weight: bold;
    color: #1abc9c;
    margin-right: auto;
    text-transform: uppercase;
}

.navbar .ciak-icon {
    width: 35px;
    vertical-align: middle;
    margin-right: 15px;
}


body {
    font-family: 'Arial', sans-serif;
    background: url('movie-background-collage.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    margin-top: 0px; /* Distanza dalla navbar */
  }

/* Movie Details Section */
#movieDetails {
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    background-color: rgba(28, 70, 112, 0.9);
    border-radius: 15px;
    color: #ecf0f1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

#movieDetails:hover {
    transform: scale(1.02);
}

#movieTitle {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #1abc9c;
}

#moviePoster {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

#movieOverview {
    font-size: 20px;
    line-height: 1.6;
    color: #bdc3c7;
    text-align: justify;
    margin-bottom: 30px;
    font-style: italic;
}

h3 {
    font-size: 28px;
    color: #1abc9c;
    margin-bottom: 15px;
    text-align: center;
}

/* Review Section */
textarea#reviewText {
    width: 100%;
    height: 180px;
    padding: 15px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #bdc3c7;
    margin-bottom: 25px;
    background-color: #34495e;
    color: #ecf0f1;
    outline: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

textarea#reviewText:focus {
    border-color: #1abc9c;
    box-shadow: 0 6px 10px rgba(0, 120, 215, 0.3);
}

#submitReview {
    background-color: #1abc9c;
    color: white;
    font-size: 18px;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    border-radius: 8px;
    margin-bottom: 30px;
    display: block;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 120, 215, 0.2);
}

#submitReview:hover {
    background-color: #16a085;
    transform: translateY(-2px);
}

#backToResults {
    background-color: #007BFF;
    color: white;
    font-size: 18px;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#backToResults:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Reviews Section */
#reviewsSection {
    margin-top: 30px;
}

.review {
    background-color: rgba(28, 70, 112, 0.9);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    color: #ecf0f1;
    transition: transform 0.3s ease;
}

.review:hover {
    transform: translateY(-5px);
}

.review p {
    font-size: 18px;
    line-height: 1.6;
    color: #bdc3c7;
}

.like-button {
    background-color: #1abc9c;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.like-button:hover {
    background-color: #16a085;
    transform: translateY(-2px);
}

/* Button styling */
#likeButton {
    background-color: #28a745;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#likeButton:hover {
    background-color: #218838;
    transform: translateY(-2px);
}
/* Messaggio di login */
#loginMessage {
    display: none;
    color: #e74c3c;
    background-color: rgba(231, 76, 60, 0.2);
    padding: 15px;
    border-radius: 8px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    max-width: 100%;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#loginMessage.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

#loginMessage.hide {
    opacity: 0;
    transform: translateY(-20px);
}

/* Link di login */
#tastologin {
    display: none;
    color: #27ae60;
    background-color: #ecf0f1;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#tastologin:hover {
    background-color: #27ae60;
    color: white;
    transform: translateY(-2px);
}

#tastologin:active {
    transform: translateY(0);
}

/* Effetti di animazione per il messaggio di login */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#loginMessage {
    animation: fadeIn 0.5s ease-out;
}

#loginMessage.show {
    animation: fadeIn 0.5s ease-out;
}


/* Media Queries */
@media (max-width: 768px) {
    #movieDetails {
        padding: 20px;
    }

    textarea#reviewText {
        height: 140px;
    }

    #submitReview {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    #movieTitle {
        font-size: 28px;
    }

    #submitReview {
        font-size: 14px;
    }
}


