<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="profile.css">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <ul>
      <li class="title">
        <a href="index.html">
          <img src="Cattura.PNG" class="ciak-icon">
        </a>
      </li>
      <li><a href="filminsala.html">Now Playing</a></li>
      <li><a href="filmpopolari.html">Popular</a></li>
      <li><a href="inarrivo.html">Upcoming</a></li>
      <div class="right-align">
        
        <input type="text" id="searchInput" placeholder="Cerca per nome o email">
        <button id="searchButton">Search</button>
        
    
    </ul>

    <div class="right-align">
      <div class="user-info">
        <p id="user-email"></p>
      </div>
      <button id="logoutButton">Logout</button>
    </div>
  </header>

  <div class="user-info">
    <div id="user-avatar" class="avatar"></div>
    <div class="color-picker-container">
     
      <input type="color" id="colorPicker" class="color-picker">
    </div>
    <p id="user-name"></p>
    <p id="user-email"></p>
    <div id="user-greeting" class="greeting"></div>
  </div>
 
  
  

  <!-- Aggiungi una sezione per visualizzare i film piaciuti -->
<h3 class="liked-movie">Your Liked Movies</h3>
 <!-- Movie Results -->
 <div id="results"></div>
<div id="likedMoviesContainer" class="liked-movies-container">
    <p>Loading your liked movies...</p>
</div>


  <h2 class="your-reviews"> Your Reviews</h2>
  <div id="userReviewsContainer"></div>

  
  <!-- Le recensioni effettuate dall'utente saranno caricate qui -->
</div>
<script src="profile.js"></script>
  <script>
    // Verifica se l'utente è loggato
    const user = JSON.parse(localStorage.getItem('user'));

    if (!user) {
      // Se l'utente non è loggato, reindirizza alla pagina di login
      window.location.href = 'signin.html';
    } else {
      // Se l'utente è loggato, mostra il nome utente e l'email
      document.getElementById('user-email').textContent = 'Email: ' + user.email;
      console.log('Benvenuto', user.username);
    }

    // Funzione di logout
    function logout() {
      // Rimuove i dati dell'utente da localStorage
      localStorage.removeItem('user');
      
      // Reindirizza alla pagina di login
      window.location.href = 'signin.html';
    }

    // Aggiungi l'event listener al bottone di logout
    document.getElementById('logoutButton').addEventListener('click', logout);



    if (user) {
  // Imposta i dettagli dell'utente
  document.getElementById('user-email').textContent = 'Email: ' + user.email;

  // Ottieni la prima lettera dell'username
  const firstLetter = user.username.charAt(0).toUpperCase();

  // Imposta la lettera all'interno dell'avatar
  const avatarElement = document.getElementById('user-avatar');
  avatarElement.textContent = firstLetter;

  // Aggiungi il saluto accanto all'avatar
  const greetingElement = document.getElementById('user-greeting');
  greetingElement.textContent = `Ciao, ${user.username}!`;


  // Controlla se un colore è già salvato
  const savedColor = localStorage.getItem('avatarColor');
  if (savedColor) {
    avatarElement.style.backgroundColor = savedColor;
    document.getElementById('colorPicker').value = savedColor; // Imposta il valore dell'input
  } else {
    avatarElement.style.backgroundColor = '#007bff'; // Colore predefinito
  }

  console.log('Benvenuto', user.username);
}

document.getElementById('colorPicker').addEventListener('input', (event) => {
  const selectedColor = event.target.value;
  const avatarElement = document.getElementById('user-avatar');

  // Aggiorna il colore dell'avatar
  avatarElement.style.backgroundColor = selectedColor;

  // Aggiungi una leggera animazione di transizione
  avatarElement.style.transition = 'background-color 0.3s ease';

  // Salva il colore in localStorage
  localStorage.setItem('avatarColor', selectedColor);
});


// Ottieni gli elementi dell'avatar e del color picker
const avatarElement = document.getElementById('user-avatar');
const colorPicker = document.getElementById('colorPicker');

// Aggiungi un evento al clic sull'avatar
avatarElement.addEventListener('click', () => {
  colorPicker.click(); // Simula un clic sull'input del color picker
});
    

    
  </script>

</body>
</html>
