/* Resetta gli stili di base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Stile generale del corpo */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  margin-top: 90px; /* Distanza dalla navbar */
}

/* Navbar */
.navbar {
  background-color: rgba(28, 70, 112, 0.9);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  height: auto;
  width: 100%;
  margin: 0;
  position: fixed;
  top: 0;
  z-index: 1000;
}

/* Impostazioni per gli elementi della lista nella navbar */
.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  height: 100%;
  align-items: center;
}

.navbar .right-align {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Impostazioni per ogni elemento della lista */
.navbar li {
  display: block;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Impostazioni per i link della navbar */
.navbar a {
  display: flex;
  align-items: center;
  color: #ecf0f1;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  height: 50%;
}

.navbar a:hover {
  background-color: #1abc9c;
  color: #2c3e50;
}

.navbar .ciak-icon {
  width: 150px;
  height: auto;
}

.navbar a:hover .ciak-icon {
  filter: brightness(1.2); /* Aumenta la luminosità per l'effetto hover */
  transition: filter 0.3s ease;
  background-color: #1abc9c;
  color: #2c3e50;
}

.navbar .title a:hover {
  background-color: transparent;
  color: inherit;
  cursor: pointer;
}

/* Impostazioni per il tasto di logout */
.navbar .right-align button {
  background-color: #e74c3c;  /* Rosso più intenso */
  color: #fff;                /* Testo bianco */
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Effetto hover sul bottone di logout */
.navbar .right-align button:hover {
  background-color: rgb(0, 182, 0);  /* Rosso più scuro al passaggio del mouse */
  transform: scale(1.05);      /* Ingigantisce il tasto leggermente */
}

/* Effetto focus per il bottone */
.navbar .right-align button:focus {
  outline: none;  /* Rimuove il bordo che appare quando il bottone è cliccato */
}

#searchInput {
  width: 300px; /* Larghezza della barra di input */
  padding: 10px 15px; /* Spaziatura interna */
  font-size: 16px; /* Dimensione del testo */
  border: 2px solid #ddd; /* Bordo sottile grigio */
  border-radius: 25px; /* Bordi arrotondati */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Leggera ombra */
  transition: all 0.3s ease; /* Transizione per gli effetti */
}

#searchInput:focus {
  border-color: #0078d7; /* Cambia il colore del bordo al focus */
  outline: none; /* Rimuove il contorno */
  box-shadow: 0 4px 10px rgba(0, 120, 215, 0.3); /* Aggiunge un'ombra colorata */
}

/* Stile per il pulsante di ricerca */
#searchButton {
  padding: 10px 20px; /* Spaziatura interna */
  font-size: 16px; /* Dimensione del testo */
  color: #fff; /* Colore del testo */
  background-color: #0078d7; /* Colore di sfondo */
  border: none; /* Rimuove il bordo */
  border-radius: 25px; /* Bordi arrotondati */
  cursor: pointer; /* Cambia il cursore al passaggio del mouse */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Transizioni */
}

#searchButton:hover {
  background-color: #005bb5; /* Cambia il colore al passaggio del mouse */
  transform: scale(1.05); /* Leggero zoom sul pulsante */
}

#searchButton:active {
  background-color: #004494; /* Colore più scuro durante il click */
  transform: scale(0.95); /* Riduzione durante il click */
}

/* Contenitore per centrare la barra e il pulsante */
.search-container {
  display: flex; /* Posiziona gli elementi in fila */
  justify-content: center; /* Centra orizzontalmente */
  align-items: center; /* Allinea verticalmente */
  gap: 10px; /* Spaziatura tra input e pulsante */
  margin: 20px auto; /* Margine sopra e sotto */
}



/* Adattamenti per dispositivi piccoli */
@media (max-width: 768px) {
  #searchInput {
    width: 200px; /* Riduce la larghezza dell'input */
    font-size: 14px; /* Testo più piccolo */
  }

  #searchButton {
    padding: 10px 16px; /* Riduce il padding */
    font-size: 14px; /* Riduce la dimensione del font */
  }
}



/* Media Query per dispositivi piccoli */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column; /* Cambia la disposizione a colonna */
    align-items: flex-start; /* Allinea gli elementi a sinistra */
    padding: 15px;
  }

  .navbar ul {
    flex-direction: column; /* Cambia disposizione in verticale */
    gap: 10px; /* Riduce lo spazio tra i link */
    width: 100%; /* Estende la lista a tutta la larghezza */
    align-items: flex-start; /* Allinea i link a sinistra */
  }

  .navbar .right-align {
    margin-left: 0; /* Rimuove lo spazio a destra */
    justify-content: flex-start; /* Allinea gli elementi a sinistra */
    width: 100%;
  }

  .navbar a {
    font-size: 14px; /* Riduce la dimensione del testo */
    padding: 8px 12px; /* Riduce il padding */
  }

  .search-container {
    width: 100%; /* La barra di ricerca occupa tutta la larghezza */
    justify-content: space-between; /* Distribuisce uniformemente gli elementi */
  }

  #searchInput {
    width: 100%; /* La barra di ricerca si adatta alla larghezza */
    font-size: 14px; /* Riduce la dimensione del testo */
  }
}

/* Media Query per dispositivi extra piccoli */
@media (max-width: 480px) {
  .navbar a {
    font-size: 12px; /* Riduce ulteriormente il font */
  }

  .navbar .ciak-icon {
    width: 100px; /* Riduce il logo */
  }

  #searchButton {
    font-size: 14px; /* Riduce il testo del pulsante */
    padding: 8px 10px; /* Riduce il padding */
  }
}









/* Avatar */
.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
  position: absolute; /* Posizionamento assoluto */
  top: 140px; /* Distanza dall'alto */
  left: 35px; /* Distanza dal bordo sinistro */
}
.avatar:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
}

#user-avatar {
  cursor: pointer; /* Indica che l'avatar è cliccabile */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#user-avatar:hover {
  transform: scale(1.1); /* Ingrandisce leggermente l'avatar */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* User Info Layout */
.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-details {
  font-family: Arial, sans-serif;
}



#user-email {
  font-size: 14px;
  color: gray;
}


/* Color Picker */
.color-picker-container {
  margin-top: 150px;
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Arial, sans-serif;
  position: absolute; /* Posizionamento assoluto */
  top: 70px; /* Distanza dall'alto */
  left: 90px; /* Distanza dal bordo sinistro */
}

.color-picker {
  opacity: 0; /* Rende invisibile */
  visibility: hidden; /* Lo rimuove dal layout visivo */
  position: absolute; /* Per mantenerlo nel flusso posizionale */
  top: 30px; /* Mantiene la posizione rispetto all'avatar */
  left: 20px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}



.color-label {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.color-picker {
  width: 60px;
  height: 60px;
  border: 3px solid #ddd; /* Bordo più evidente */
  border-radius: 50%;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #f39c12, #e74c3c); /* Gradient per un look elegante */
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.color-picker:hover {
  transform: scale(1.3); /* Effetto zoom più evidente */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.15);
  border-color: #3498db; /* Cambia colore del bordo al passaggio del mouse */
}

/* Aggiunta di una transizione al container */
.color-picker-container {
  transition: transform 0.3s ease;
}

.color-picker-container:hover {
  transform: translateY(-10px); /* Solleva leggermente il color picker al passaggio del mouse */
}





.greeting {
  font-size: 3.2em;
  margin-left: 10px;
  color: #fffbfb;
  display: inline-block;
  vertical-align: middle;
  position: absolute; /* Posizionamento assoluto */
  top: 185px; /* Distanza dall'alto */
  left: 200px; /* Distanza dal bordo sinistro */
}



/* Sezione Liked Movies */
#likedMoviesContainer {
  margin-top: 300px; /* Distanza dalla navbar */
  width: 100%;
  text-align: center;
  color: #ecf0f1;
  
}

/* Titolo "Your Liked Movies" */
.liked-movie {
  margin-top: 290px; /* Spazio dall'alto */
  font-size: 24px;
  font-weight: bold;
  color: #ffffff; 
  margin-bottom: 10px; /* Spazio sotto il titolo */
  
  position: absolute; /* Posizionamento assoluto */
  top: 90px; /* Distanza dall'alto */
  left: 35px; /* Distanza dal bordo sinistro */
  overflow: hidden;
}


.liked-movie::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #1abc9c;
  transition: width 0.5s ease;
}

.liked-movie:hover::after {
  width: 100%;
}



/* Contenitore dei film piaciuti */
.liked-movies-container {
  display: flex;                /* Disporre le card orizzontalmente */
  flex-wrap: wrap;              /* Le card vanno a capo quando non c'è abbastanza spazio */
  justify-content: flex-start;  /* Iniziamo da sinistra */
  padding: 20px;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

/* Card singola */
.liked-movie-card {
  width: 200px;                 /* Larghezza fissa per ogni card */
  background-color: rgba(28, 70, 112, 0.9);
  color: #ecf0f1;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.liked-movie-card:hover {
  transform: scale(1.05); /* Aumenta leggermente la card quando hover */
}

/* Immagine del film */
.liked-movie-card img {
  width: 100%;                  /* L'immagine copre tutta la larghezza della card */
  height: 300px;                /* Altezza fissa per l'immagine */
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Nome del film */
.liked-movie-card .movie-title {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin-top: 10px;
  padding: 0 10px;
}

/* ID del film */
.liked-movie-card .movie-id {
  font-size: 14px;
  color: #bdc3c7;
  margin-bottom: 10px;
}

.remove-like-btn {
  background-color: red; /* Colore di sfondo rosso */
  color: white; /* Colore del testo bianco */
  border: none; /* Rimuove il bordo */
  padding: 10px 10px; /* Aggiunge spazio intorno al testo */
  font-size: 12px; /* Imposta la dimensione del testo */
  cursor: pointer; /* Cambia il cursore a mano quando passa sopra il bottone */
  border-radius: 5px; /* Angoli arrotondati */
  transition: background-color 0.3s ease; /* Effetto di transizione per il cambio di colore */
}

.remove-like-btn:hover {
  background-color: darkred; /* Colore più scuro quando il mouse passa sopra */
}


body {
  font-family: 'Arial', sans-serif;
  background: url('movie-background-collage.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  margin-top: 90px; /* Distanza dalla navbar */
}


/* Sezione Recensioni */
#userReviewsContainer {
  margin-top: 120px; /* Distanza dalla navbar */
  width: 100%;
  text-align: center;
  color: #ecf0f1;
  padding: 20px;
}


.your-reviews{
margin-top: 750px; /* Spazio dall'alto */
font-size: 24px;
font-weight: bold;
color: #ffffff; 
margin-bottom: 10px; /* Spazio sotto il titolo */

position: absolute; /* Posizionamento assoluto */
top: 90px; /* Distanza dall'alto */
left: 35px; /* Distanza dal bordo sinistro */
overflow: hidden;
}


.your-reviews::after {
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 0%;
height: 2px;
background-color: #1abc9c;
transition: width 0.5s ease;
}

.your-reviews:hover::after {
width: 100%;
}




/* Contenitore delle recensioni */
.user-reviews-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

/* Card singola per la recensione */
.user-review {
  width: 280px; /* Larghezza della card */
  background-color: rgba(28, 70, 112, 0.9);
  color: #ecf0f1;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: left;
  padding: 15px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.user-review:hover {
  transform: scale(1.05); /* Aumenta leggermente la card quando hover */
}

/* Titolo del film nella recensione */
.user-review .review-title {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

/* Testo della recensione */
.user-review .review-text {
  font-size: 14px;
  color: #bdc3c7;
  margin-bottom: 10px;
}

/* Icona della valutazione (se presente) */
.user-review .rating {
  font-size: 16px;
  color: #f39c12;
  margin-top: auto;
}

/* Stile del pulsante di "Rimuovi recensione" */
.remove-review-btn {
  background-color: red;  /* Colore di sfondo rosso */
  color: white; /* Colore del testo bianco */
  border: none; /* Rimuove il bordo */
  padding: 8px 12px; /* Aggiunge spazio intorno al testo */
  font-size: 12px; /* Imposta la dimensione del testo */
  cursor: pointer; /* Cambia il cursore a mano quando passa sopra il bottone */
  border-radius: 5px; /* Angoli arrotondati */
  transition: background-color 0.3s ease; /* Effetto di transizione per il cambio di colore */
  margin-top: 10px;
}

.remove-review-btn:hover {
  background-color: darkred; /* Colore più scuro quando il mouse passa sopra */
}
