<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <link rel="stylesheet" href="signup.css">
  <script defer src="signup.js"></script> <!-- Link al file JS separato -->
</head>
<body>
   <!-- Navbar -->
   <header class="navbar">
    <ul>
      <li class="title">
        <a href="index.html">
          <img src="Cattura.PNG" class="ciak-icon">
        </a>
      </li>
      <li><a href="filminsala.html">Now Playing</a></li>
      <li><a href="filmpopolari.html">Popular</a></li>
      <li><a href="inarrivo.html">Upcoming</a></li>
      <li><span class="separator">|</span></li> <!-- Linea di separazione -->
      <li><a href="profile.html" id="profileLink" style="display:none;">Profile</a></li>
        <li><a href="signin.html" id="signinLink">Sign In</a></li>
        <li><a href="signup.html" id="signupLink">Create Account</a></li>
    </ul>

  </header>

  <h1>Create a New Account</h1>
  <form id="createAccountForm" >
    <input type="text" id="username" placeholder="Username" required><br>
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <input type="password" id="confirmPassword" placeholder="Confirm Password" required><br>
    <button type="submit">Create Account</button>
  </form>

</body>
</html>
