/* Resetta gli stili di base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Stile generale del corpo */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Navbar */
.navbar {
  background-color: rgba(28, 70, 112, 0.9);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Permette di avvolgere i contenuti */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  height: auto; /* Altezza dinamica per gestire più righe */
  width: 100%; /* Estende la larghezza */
  position: fixed;
  top: 0; /* Mantiene la navbar sempre visibile */
  z-index: 1000;
}

/* Lista della navbar */
.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  align-items: center;
  flex-wrap: wrap; /* Permette di avvolgere i link */
}


/* Elementi della navbar */
.navbar li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto; /* Altezza dinamica */
}

/* Stile dei link nella navbar */
.navbar a {
  display: flex;
  align-items: center;
  color: #ecf0f1;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
  background-color: #1abc9c;
  color: #2c3e50;
}

.navbar .ciak-icon {
  width: 150px;
  height: auto;
}

.navbar a:hover .ciak-icon {
  filter: brightness(1.2); /* Aumenta la luminosità per l'effetto hover */
  transition: filter 0.3s ease;
  background-color: #1abc9c;
  color: #2c3e50;
}

.navbar .title a:hover {
  background-color: transparent;
  color: inherit;
  cursor: pointer;
}


.separator {
  font-size: 24px;  /* Imposta la dimensione della linea di separazione */
  color: #ecf0f1;   /* Colore della linea */
  margin: 0 15px;   /* Spazio a sinistra e a destra della linea */
  display: inline-block;
  vertical-align: middle; /* Allinea verticalmente al centro */
}

.search-container {
  display: flex; /* Posiziona gli elementi in fila */
  justify-content: center; /* Centra orizzontalmente */
  align-items: center; /* Allinea verticalmente */
  gap: 10px; /* Spaziatura tra input e pulsante */
  margin: 20px auto; /* Margine sopra e sotto */
  margin-left: 500px; /* Aggiungi questo per spostarlo a destra */
}

/* Stile per il contenitore della barra di ricerca */
#searchInput {
  width: 200px; /* Larghezza della barra di input */
  padding: 10px 15px; /* Spaziatura interna */
  font-size: 16px; /* Dimensione del testo */
  border: 2px solid #ddd; /* Bordo sottile grigio */
  border-radius: 25px; /* Bordi arrotondati */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Leggera ombra */
  transition: all 0.3s ease; /* Transizione per gli effetti */
  margin-left: 400px; /* Aggiungi questo per spostarlo a destra */
}

#searchInput:focus {
  border-color: #0078d7; /* Cambia il colore del bordo al focus */
  outline: none; /* Rimuove il contorno */
  box-shadow: 0 4px 10px rgba(0, 120, 215, 0.3); /* Aggiunge un'ombra colorata */
}

/* Stile per il pulsante di ricerca */
#searchButton {
  padding: 10px 20px; /* Spaziatura interna */
  font-size: 16px; /* Dimensione del testo */
  color: #fff; /* Colore del testo */
  background-color: #0078d7; /* Colore di sfondo */
  border: none; /* Rimuove il bordo */
  border-radius: 25px; /* Bordi arrotondati */
  cursor: pointer; /* Cambia il cursore al passaggio del mouse */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Transizioni */
  margin-right: 120px;
}

#searchButton:hover {
  background-color: #005bb5; /* Cambia il colore al passaggio del mouse */
  transform: scale(1.05); /* Leggero zoom sul pulsante */
}

#searchButton:active {
  background-color: #004494; /* Colore più scuro durante il click */
  transform: scale(0.95); /* Riduzione durante il click */
}

/* Contenitore per centrare la barra e il pulsante */
.search-container {
  display: flex; /* Posiziona gli elementi in fila */
  justify-content: center; /* Centra orizzontalmente */
  align-items: center; /* Allinea verticalmente */
  gap: 10px; /* Spaziatura tra input e pulsante */
  margin: 20px auto; /* Margine sopra e sotto */
}


/* Adattamenti per dispositivi piccoli */
@media (max-width: 768px) {
  #searchInput {
    width: 200px; /* Riduce la larghezza dell'input */
    font-size: 14px; /* Testo più piccolo */
  }

  #searchButton {
    padding: 10px 16px; /* Riduce il padding */
    font-size: 14px; /* Riduce la dimensione del font */
  }
}



/* Media Query per dispositivi piccoli */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column; /* Cambia la disposizione a colonna */
    align-items: flex-start; /* Allinea gli elementi a sinistra */
    padding: 15px;
  }

  .navbar ul {
    flex-direction: column; /* Cambia disposizione in verticale */
    gap: 10px; /* Riduce lo spazio tra i link */
    width: 100%; /* Estende la lista a tutta la larghezza */
    align-items: flex-start; /* Allinea i link a sinistra */
  }

  .navbar .right-align {
    margin-left: 0; /* Rimuove lo spazio a destra */
    justify-content: flex-start; /* Allinea gli elementi a sinistra */
    width: 100%;
  }

  .navbar a {
    font-size: 14px; /* Riduce la dimensione del testo */
    padding: 8px 12px; /* Riduce il padding */
  }

  .search-container {
    width: 100%; /* La barra di ricerca occupa tutta la larghezza */
    justify-content: space-between; /* Distribuisce uniformemente gli elementi */
  }

  #searchInput {
    width: 100%; /* La barra di ricerca si adatta alla larghezza */
    font-size: 14px; /* Riduce la dimensione del testo */
  }
}

/* Media Query per dispositivi extra piccoli */
@media (max-width: 480px) {
  .navbar a {
    font-size: 12px; /* Riduce ulteriormente il font */
  }

  .navbar .ciak-icon {
    width: 100px; /* Riduce il logo */
  }

  #searchButton {
    font-size: 14px; /* Riduce il testo del pulsante */
    padding: 8px 10px; /* Riduce il padding */
  }
}




/* Contenitore risultati film */
/* Contenitore di tutti i risultati dei film */
#results {
  align-items: center;       /* Allinea gli elementi al centro */
  display: flex;             /* Usa il layout a griglia flessibile */
  flex-wrap: wrap;           /* Permette ai film di andare su più righe */
  justify-content: center;   /* Centra gli elementi orizzontalmente */
  gap: 20px;                 /* Spazio tra le card dei film */
  padding: 20px;             /* Spaziatura interna */
  width: 100%;               /* Occupa tutta la larghezza disponibile */
  margin-top: 100px;
}



body {
  font-family: 'Arial', sans-serif;
  background: url('movie-background-collage.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  margin-top: 0px; /* Distanza dalla navbar */
}


.trending-title {
  margin-top: 20px; /* Spazio dall'alto */
  font-size: 24px;
  font-weight: bold;
  color: #ffffff; 
  margin-bottom: 10px; /* Spazio sotto il titolo */
  
  position: absolute; /* Posizionamento assoluto */
  top: 90px; /* Distanza dall'alto */
  left: 35px; /* Distanza dal bordo sinistro */
  overflow: hidden;
}

.trending-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #1abc9c;
  transition: width 0.5s ease;
}

.trending-title:hover::after {
  width: 100%;
}

/* Card film */
.movie-card {
  background-color: rgba(28, 70, 112, 0.9);
  color: #ecf0f1;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  width: 200px;
  text-align: center;
  padding: 15px;
  transition: transform 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.movie-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #1abc9c;
}

.movie-card p {
  font-size: 14px;
  color: #bdc3c7;
  margin-bottom: 10px;
}

/* Pulsante "View Details" */
.view-details-button {
  background-color: #1abc9c;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.view-details-button:hover {
  background-color: #16a085;
}

/* Pulsante "Back to Results" */
.back-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.back-button:hover {
  background-color: #c0392b;
}

/* Media query per dispositivi più piccoli */
@media (max-width: 768px) {
  #results {
      justify-content: center;
  }

  .movie-card {
      width: 150px;
  }
  body {
    font-size: 14px;
  } 
}

@media (max-width: 480px) {
  .movie-card {
      width: 120px;
  }
  body {
    font-size: 12px;
  }
}


