/* Resetta gli stili di base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Stile generale del corpo */
  body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    margin-top: 90px; /* Distanza dalla navbar */
  }
  
  
  
  /* Sezione Liked Movies */
  #likedMoviesContainer {
    margin-top: 120px; /* Distanza dalla navbar */
    width: 100%;
    text-align: center;
    color: #ecf0f1;
  }
 

  
  /* Titolo "Your Liked Movies" */
  h3 {
    font-size: 24px;
    color: #ecf0f1;
    margin-bottom: 20px;
  }
  
  /* Contenitore dei film piaciuti */
.liked-movies-container {
    display: flex;                /* Disporre le card orizzontalmente */
    flex-wrap: wrap;              /* Le card vanno a capo quando non c'è abbastanza spazio */
    justify-content: flex-start;  /* Allineamento a sinistra */
    padding: 20px;
    gap: 20px;                    /* Distanza tra le card */
    width: 100%;
    margin-top: 20px;
  }
  
  /* Card singola */
  .liked-movie-card {
    width: 200px;                 /* Larghezza fissa per ogni card */
    background-color: rgba(28, 70, 112, 0.9);
    color: #ecf0f1;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    margin-bottom: 20px;          /* Margine inferiore per separare le card */
  }
  
  .liked-movie-card:hover {
    transform: scale(1.05); /* Aumenta leggermente la card quando hover */
  }
  
  /* Immagine del film */
  .liked-movie-card img {
    width: 100%;                  /* L'immagine copre tutta la larghezza della card */
    height: 300px;                /* Altezza fissa per l'immagine */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  /* Nome del film */
  .liked-movie-card .movie-title {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin-top: 10px;
    padding: 0 10px;
  }
  
  /* ID del film */
  .liked-movie-card .movie-id {
    font-size: 14px;
    color: #bdc3c7;
    margin-bottom: 10px;
  }
  
  .remove-like-btn {
    background-color: red; /* Colore di sfondo rosso */
    color: white; /* Colore del testo bianco */
    border: none; /* Rimuove il bordo */
    padding: 10px 10px; /* Aggiunge spazio intorno al testo */
    font-size: 12px; /* Imposta la dimensione del testo */
    cursor: pointer; /* Cambia il cursore a mano quando passa sopra il bottone */
    border-radius: 5px; /* Angoli arrotondati */
    transition: background-color 0.3s ease; /* Effetto di transizione per il cambio di colore */
  }
  
  .remove-like-btn:hover {
    background-color: darkred; /* Colore più scuro quando il mouse passa sopra */
  }
  
  
  
  body {
    font-family: 'Arial', sans-serif;
    background: url('movie-background-collage.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    margin-top: 90px; /* Distanza dalla navbar */
  }
  
  
  /* Contenitore delle recensioni */
.user-reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
    margin-top: 50px;
  }
  
  /* Card singola per la recensione */
  .user-review {
    width: 280px; /* Larghezza della card */
    background-color: rgba(28, 70, 112, 0.9);
    color: #ecf0f1;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: left;
    padding: 15px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  
  .user-review:hover {
    transform: scale(1.05); /* Aumenta leggermente la card quando hover */
  }
  
  /* Titolo del film nella recensione */
  .user-review .review-title {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
  }
  
  /* Testo della recensione */
  .user-review .review-text {
    font-size: 14px;
    color: #bdc3c7;
    margin-bottom: 10px;
  }
  
  /* Icona della valutazione (se presente) */
  .user-review .rating {
    font-size: 16px;
    color: #f39c12;
    margin-top: auto;
  }
  
  /* Stile del pulsante di "Rimuovi recensione" */
  .remove-review-btn {
    background-color: red;  /* Colore di sfondo rosso */
    color: white; /* Colore del testo bianco */
    border: none; /* Rimuove il bordo */
    padding: 8px 12px; /* Aggiunge spazio intorno al testo */
    font-size: 12px; /* Imposta la dimensione del testo */
    cursor: pointer; /* Cambia il cursore a mano quando passa sopra il bottone */
    border-radius: 5px; /* Angoli arrotondati */
    transition: background-color 0.3s ease; /* Effetto di transizione per il cambio di colore */
    margin-top: 10px;
  }
  
  .remove-review-btn:hover {
    background-color: darkred; /* Colore più scuro quando il mouse passa sopra */
  }
  

 /* Stile per il tasto "Back to Search" */
.back-to-search {
  text-align: center;  /* Allinea il bottone al centro */
  margin-top: 30px;  /* Distanza dal contenuto sopra */
}

.btn-back {
  background-color: red;  /* Colore di sfondo rosso */
  color: black;  /* Colore del testo nero */
  border: none;  /* Nessun bordo */
  padding: 10px 20px;  /* Spaziatura interna */
  font-size: 16px;  /* Dimensione del testo */
  border-radius: 5px;  /* Angoli arrotondati */
  cursor: pointer;  /* Cambia il cursore al passaggio sopra il bottone */
  transition: background-color 0.3s, transform 0.2s;  /* Transizione per hover e clic */
}

.btn-back:hover {
  background-color: green;  /* Colore di sfondo verde quando il bottone è in hover */
  transform: scale(1.05);  /* Leggero ingrandimento quando il bottone è in hover */
}

.btn-back:focus {
  outline: none;  /* Rimuove il contorno del bottone quando è selezionato */
}

.btn-back:active {
  background-color: darkgreen;  /* Colore di sfondo verde scuro quando il bottone è premuto */
  transform: scale(1);  /* Elimina l'ingrandimento durante il clic */
}

